[ workclass: Self-emp-inc ] --- Precision: 0.8053097345132744, Recall: 0.7982456140350878, Fbeta: 0.801762114537445
[ workclass: Private ] --- Precision: 0.7886056971514243, Recall: 0.5072324011571842, Fbeta: 0.6173708920187794
[ workclass: Local-gov ] --- Precision: 0.8017241379310345, Recall: 0.75, Fbeta: 0.775
[ workclass: ? ] --- Precision: 0.5263157894736842, Recall: 0.2777777777777778, Fbeta: 0.36363636363636365
[ workclass: State-gov ] --- Precision: 0.6578947368421053, Recall: 0.7352941176470589, Fbeta: 0.6944444444444444
[ workclass: Self-emp-not-inc ] --- Precision: 0.5642857142857143, Recall: 0.6528925619834711, Fbeta: 0.6053639846743295
[ workclass: Federal-gov ] --- Precision: 0.7735849056603774, Recall: 0.6029411764705882, Fbeta: 0.6776859504132231
[ workclass: Without-pay ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ workclass: Never-worked ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ education: Some-college ] --- Precision: 0.65625, Recall: 0.32061068702290074, Fbeta: 0.4307692307692308
[ education: Prof-school ] --- Precision: 0.9101123595505618, Recall: 0.8901098901098901, Fbeta: 0.9
[ education: Bachelors ] --- Precision: 0.7278481012658228, Recall: 0.8214285714285714, Fbeta: 0.7718120805369127
[ education: 12th ] --- Precision: 0.375, Recall: 0.5, Fbeta: 0.42857142857142855
[ education: HS-grad ] --- Precision: 0.7590361445783133, Recall: 0.18155619596541786, Fbeta: 0.2930232558139535
[ education: 10th ] --- Precision: 0.5, Recall: 0.17647058823529413, Fbeta: 0.2608695652173913
[ education: 5th-6th ] --- Precision: 0.5, Recall: 0.5, Fbeta: 0.5
[ education: 11th ] --- Precision: 0.8333333333333334, Recall: 0.38461538461538464, Fbeta: 0.5263157894736842
[ education: Doctorate ] --- Precision: 0.8840579710144928, Recall: 0.8840579710144928, Fbeta: 0.8840579710144928
[ education: Assoc-acdm ] --- Precision: 0.6739130434782609, Recall: 0.5740740740740741, Fbeta: 0.62
[ education: Masters ] --- Precision: 0.8160377358490566, Recall: 0.8480392156862745, Fbeta: 0.8317307692307693
[ education: 7th-8th ] --- Precision: 0.375, Recall: 0.42857142857142855, Fbeta: 0.4
[ education: 9th ] --- Precision: 0.5, Recall: 0.2857142857142857, Fbeta: 0.36363636363636365
[ education: Assoc-voc ] --- Precision: 0.7142857142857143, Recall: 0.5384615384615384, Fbeta: 0.6140350877192983
[ education: 1st-4th ] --- Precision: 1.0, Recall: 0.0, Fbeta: 0.0
[ education: Preschool ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ marital_status: Married-civ-spouse ] --- Precision: 0.7466547725245317, Recall: 0.6127379209370425, Fbeta: 0.6731001206272618
[ marital_status: Never-married ] --- Precision: 0.9473684210526315, Recall: 0.21176470588235294, Fbeta: 0.34615384615384615
[ marital_status: Divorced ] --- Precision: 0.8529411764705882, Recall: 0.3372093023255814, Fbeta: 0.48333333333333334
[ marital_status: Widowed ] --- Precision: 0.75, Recall: 0.21428571428571427, Fbeta: 0.3333333333333333
[ marital_status: Separated ] --- Precision: 0.5, Recall: 0.2, Fbeta: 0.2857142857142857
[ marital_status: Married-spouse-absent ] --- Precision: 0.5, Recall: 0.2, Fbeta: 0.2857142857142857
[ marital_status: Married-AF-spouse ] --- Precision: 1.0, Recall: 0.0, Fbeta: 0.0
[ occupation: Sales ] --- Precision: 0.6785714285714286, Recall: 0.5397727272727273, Fbeta: 0.6012658227848101
[ occupation: Tech-support ] --- Precision: 0.7777777777777778, Recall: 0.39622641509433965, Fbeta: 0.525
[ occupation: Prof-specialty ] --- Precision: 0.8051948051948052, Recall: 0.8051948051948052, Fbeta: 0.8051948051948052
[ occupation: Transport-moving ] --- Precision: 0.7391304347826086, Recall: 0.2463768115942029, Fbeta: 0.3695652173913043
[ occupation: Craft-repair ] --- Precision: 0.647887323943662, Recall: 0.23958333333333334, Fbeta: 0.34980988593155893
[ occupation: Adm-clerical ] --- Precision: 0.5882352941176471, Recall: 0.32608695652173914, Fbeta: 0.4195804195804196
[ occupation: Other-service ] --- Precision: 0.5, Recall: 0.13793103448275862, Fbeta: 0.21621621621621623
[ occupation: ? ] --- Precision: 0.5263157894736842, Recall: 0.2777777777777778, Fbeta: 0.36363636363636365
[ occupation: Exec-managerial ] --- Precision: 0.8036175710594315, Recall: 0.7698019801980198, Fbeta: 0.786346396965866
[ occupation: Handlers-cleaners ] --- Precision: 0.625, Recall: 0.29411764705882354, Fbeta: 0.4
[ occupation: Machine-op-inspct ] --- Precision: 0.7333333333333333, Recall: 0.2037037037037037, Fbeta: 0.3188405797101449
[ occupation: Farming-fishing ] --- Precision: 0.4, Recall: 0.46153846153846156, Fbeta: 0.42857142857142855
[ occupation: Protective-serv ] --- Precision: 0.6666666666666666, Recall: 0.4782608695652174, Fbeta: 0.5569620253164557
[ occupation: Priv-house-serv ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ occupation: Armed-Forces ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ relationship: Husband ] --- Precision: 0.7477744807121661, Recall: 0.6206896551724138, Fbeta: 0.6783310901749664
[ relationship: Wife ] --- Precision: 0.7523809523809524, Recall: 0.5683453237410072, Fbeta: 0.6475409836065574
[ relationship: Own-child ] --- Precision: 0.6666666666666666, Recall: 0.18181818181818182, Fbeta: 0.2857142857142857
[ relationship: Not-in-family ] --- Precision: 0.85, Recall: 0.23448275862068965, Fbeta: 0.3675675675675676
[ relationship: Unmarried ] --- Precision: 0.7894736842105263, Recall: 0.3191489361702128, Fbeta: 0.45454545454545453
[ relationship: Other-relative ] --- Precision: 0.6666666666666666, Recall: 0.5, Fbeta: 0.5714285714285714
[ race: White ] --- Precision: 0.7775628626692457, Recall: 0.5622377622377622, Fbeta: 0.6525974025974026
[ race: Black ] --- Precision: 0.6206896551724138, Recall: 0.5217391304347826, Fbeta: 0.5669291338582677
[ race: Asian-Pac-Islander ] --- Precision: 0.5443037974683544, Recall: 0.7413793103448276, Fbeta: 0.6277372262773723
[ race: Amer-Indian-Eskimo ] --- Precision: 0.625, Recall: 0.5555555555555556, Fbeta: 0.5882352941176471
[ race: Other ] --- Precision: 0.4, Recall: 1.0, Fbeta: 0.5714285714285714
[ sex: Male ] --- Precision: 0.7478591817316841, Recall: 0.5839524517087668, Fbeta: 0.655819774718398
[ sex: Female ] --- Precision: 0.7819548872180451, Recall: 0.46846846846846846, Fbeta: 0.5859154929577465
[ native_country: United-States ] --- Precision: 0.776803118908382, Recall: 0.5527045769764216, Fbeta: 0.6458670988654781
[ native_country: Canada ] --- Precision: 0.6666666666666666, Recall: 0.4, Fbeta: 0.5
[ native_country: ? ] --- Precision: 0.5714285714285714, Recall: 0.6896551724137931, Fbeta: 0.625
[ native_country: Jamaica ] --- Precision: 0.0, Recall: 1.0, Fbeta: 0.0
[ native_country: Haiti ] --- Precision: 0.0, Recall: 0.0, Fbeta: 0.0
[ native_country: Puerto-Rico ] --- Precision: 0.0, Recall: 0.0, Fbeta: 0.0
[ native_country: Cuba ] --- Precision: 1.0, Recall: 0.8333333333333334, Fbeta: 0.9090909090909091
[ native_country: El-Salvador ] --- Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
[ native_country: China ] --- Precision: 0.4444444444444444, Recall: 0.8, Fbeta: 0.5714285714285714
[ native_country: Thailand ] --- Precision: 0.0, Recall: 1.0, Fbeta: 0.0
[ native_country: England ] --- Precision: 0.6, Recall: 1.0, Fbeta: 0.75
[ native_country: Taiwan ] --- Precision: 0.6, Recall: 0.75, Fbeta: 0.6666666666666666
[ native_country: Philippines ] --- Precision: 0.75, Recall: 0.8, Fbeta: 0.7741935483870968
[ native_country: India ] --- Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
[ native_country: Germany ] --- Precision: 0.8, Recall: 0.8, Fbeta: 0.8
[ native_country: Guatemala ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Mexico ] --- Precision: 0.3333333333333333, Recall: 0.2857142857142857, Fbeta: 0.3076923076923077
[ native_country: Ireland ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Vietnam ] --- Precision: 0.3333333333333333, Recall: 1.0, Fbeta: 0.5
[ native_country: Italy ] --- Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
[ native_country: Peru ] --- Precision: 0.0, Recall: 0.0, Fbeta: 0.0
[ native_country: South ] --- Precision: 0.3333333333333333, Recall: 0.5, Fbeta: 0.4
[ native_country: Japan ] --- Precision: 0.8333333333333334, Recall: 0.8333333333333334, Fbeta: 0.8333333333333334
[ native_country: Nicaragua ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Columbia ] --- Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
[ native_country: Laos ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Dominican-Republic ] --- Precision: 0.0, Recall: 1.0, Fbeta: 0.0
[ native_country: France ] --- Precision: 0.75, Recall: 1.0, Fbeta: 0.8571428571428571
[ native_country: Honduras ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Poland ] --- Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
[ native_country: Outlying-US(Guam-USVI-etc) ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Hungary ] --- Precision: 1.0, Recall: 0.0, Fbeta: 0.0
[ native_country: Greece ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Iran ] --- Precision: 0.75, Recall: 0.75, Fbeta: 0.75
[ native_country: Portugal ] --- Precision: 0.0, Recall: 1.0, Fbeta: 0.0
[ native_country: Ecuador ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Trinadad&Tobago ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Cambodia ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0
[ native_country: Hong ] --- Precision: 1.0, Recall: 1.0, Fbeta: 1.0